assignment-3/pkda.proto

syntax = "proto3";

package pkda;

enum Status {
    UNKNOWN = 0;
    OK = 1;
    ERROR = 2;
}

message BaseResponse {
    Status status = 1;
    string message = 2;
    int64 timestamp = 3;
}

message RegisterClientRequest {
    string client_id = 1;
    string client_public_key = 2;
    string client_address = 3;
    int64 timestamp = 4;
}

message RegisterClientResponse {
    Status status = 1;
    string pkda_public_key = 2;
    int64 timestamp = 3;
}

message PublicKeyRequest {
    string client_id = 1;
    int64 timestamp = 2;
}

message EncryptedMessage {
    string source = 1;
    string encrypted_message = 2;
}

service PKDA {
    rpc RegisterClient(RegisterClientRequest) returns (RegisterClientResponse);
    rpc GetPublicKey(PublicKeyRequest) returns (EncryptedMessage);
}

service Client {
    rpc ReceiveMessage(EncryptedMessage) returns (BaseResponse);
}
